# DeepWorkTimer

./: .gitignore  DeepWorkTimer.sln  LICENSE  README.md
DeepWorkTimer/: App.xaml  App.xaml.cs  DeepWorkTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
DeepWorkTimer/Models/: AppSettings.cs  PhaseModel.cs  ScreenInfo.cs
DeepWorkTimer/Services/: GlobalHotkeyService.cs
DeepWorkTimer/Utils/: WindowUtils.cs
DeepWorkTimer/ViewModels/: CountdownViewModel.cs  ViewModelBase.cs
