<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Project Identity -->
    <AssemblyName>DeepWorkTimer</AssemblyName>
    <Product>DeepWorkTimer</Product>
    <AssemblyTitle>DeepWorkTimer - Deep Work Timer</AssemblyTitle>
    <AssemblyDescription>A transparent countdown timer for Deep Work methodology with global hotkeys and multi-monitor support</AssemblyDescription>
    <AssemblyCompany>Your Company</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Application Properties -->
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
